timeout = 3000
max = 100
anchor = top center
margin = 3
border_color = 8F97C8
background_color = 1f1f1fdd
bar_color = eeeeee
overflow_bar_color = 005577
height = 20
width = 250
border_size = 3
bar_padding = 0
#output_mode = focused
