# preload = ~/dotfile/hypr/.config/hypr/pic/6.jpg
# wallpaper = eDP-1, ~/dotfile/hypr/.config/hypr/pic/6.jpg
#splash = true
preload = ~/dotfile/hypr/.config/hypr/pic/965883e0a4b273fd5d2b45fb7eb27b35_2155552634157801436.jpg
wallpaper = eDP-1, ~/dotfile/hypr/.config/hypr/pic/965883e0a4b273fd5d2b45fb7eb27b35_2155552634157801436.jpg
