{
  "layer": "bottom",
  "position": "top",
  "height": 53,
  //"spacing": 5,
  //"margin-bottom": -11,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "custom/recording",
    "cpu",
    "pulseaudio",
    "clock"
  ],
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": [
      "в–Ѓ",
      "в–‚",
      "в–ѓ",
      "в–„",
      "в–…",
      "в–†",
      "в–‡",
      "в–€"
    ]
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": " {icon} ",
    "on-click": "activate"
  },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  пЂЃ",
    "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  пЂЃ",
    "format-disconnected": "Disconnected",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "playerctl play-pause"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "format": "{:%I:%M}",
    "max-length": 25
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п•№",
      "п•»",
      "п•Ѕ",
      "п•ї",
      "п•ё"
    ]
  },
  // "battery#bat2": {
  //   "bat": "BAT2"
  // },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "via {gwaddr} {ifname}пћ–",
    "format-linked": "",
    "format-disconnected": "wifi",
    "format-alt": "   "
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}%{icon}",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/recording": {
    "exec": "~/dotfile/bash_sh/wf-recorder.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true
  }
}
