{
    "layer": "bottom",
    "position": "top",
    "height": 53,
    //"spacing": 5,
    //"margin-bottom": -11,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "clock"
    ],
    "cpu": {
        "interval": 1,
        "format": "{icon0} {icon1} {icon2} {icon3}",
        "format-icons": [
            "тЦБ",
            "тЦВ",
            "тЦГ",
            "тЦД",
            "тЦЕ",
            "тЦЖ",
            "тЦЗ",
            "тЦИ"
        ]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate"
    },
    "mpd": {
        // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  яАБ",
        "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  яАБ",
        "format-disconnected": "Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "playerctl play-pause"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "format": "{:%I:%M}",
        "max-length": 25
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "яХ╣",
            "яХ╗",
            "яХ╜",
            "яХ┐",
            "яХ╕"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "via {gwaddr} {ifname}яЮЦ",
        "format-linked": "",
        "format-disconnected": "wifi",
        "format-alt": "   "
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}%{icon}",
        "format-icons": {
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    }
}
