{
       "layer": "bottom",
       "position": "top",
        //"height": 50,
        //"spacing": 5,
        //"margin-bottom":-11,
        "modules-left": ["hyprland/workspaces","hyprland/mode"],
        "modules-center": ["mpd"],
        "modules-right": ["tray","pulseaudio","cpu","clock"]
   },
    "cpu": {
        "interval":1,
        "format": "{icon0} {icon1} {icon2} {icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate"
    },
    "mpd": {
        "format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "format": "{:%I:%M}",
        "max-length": 25
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "via {gwaddr} {ifname}",
        "format-linked": "",
        "format-disconnected": "wifi",
        "format-alt": "   "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
