{
  "layer": "bottom",
  "position": "top",
  "height": 53,
  //"spacing": 5,
  //"margin-bottom": -11,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "clock"
  ],
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ]
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´é£"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": " {icon} ",
    "on-click": "activate"
  },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ´Çü",
    "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ´Çü",
    "format-disconnected": "Disconnected",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üï"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "playerctl play-pause"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "format": "{:%I:%M}",
    "max-length": 25
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ò╣",
      "´ò╗",
      "´ò¢",
      "´ò┐",
      "´ò©"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "via {gwaddr} {ifname}´×û",
    "format-linked": "",
    "format-disconnected": "wifi",
    "format-alt": "   "
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}%{icon}",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  }
}
